# BigDataSWE307

./: README.md
Project2/: pom.xml
Project2/src/main/java/com/bigdata/Project2/: Project2Application.java
Project2/src/main/java/com/bigdata/Project2/Controller/: EmployeeController.java  PageController.java
Project2/src/main/java/com/bigdata/Project2/Model/: Employee.java
Project2/src/main/java/com/bigdata/Project2/Repository/: EmployeeRepository.java
Project2/src/main/java/com/bigdata/Project2/Service/: EmployeeService.java
Project2/src/main/resources/: application.properties
Project2/src/main/resources/templates/: home.html  index.html
Project3/: pom.xml
Project3/src/main/java/com/example/: Main.java
Project3/src/main/java/com/example/Config/: KafkaConsumer.java  ListenerConfig.java  ProducerConfig.java
Project3/src/main/java/com/example/Controller/: EmployeeController.java
Project3/src/main/java/com/example/DTO/: DataGenerator.java  EmployeeResponse.java
Project3/src/main/java/com/example/Model/: Department.java  Employee.java
Project3/src/main/java/com/example/Repository/: CrudRepository.java  EmployeeRepository.java
Project3/src/main/java/com/example/Service/: EmployeeService.java
Project3/src/main/resources/: application.properties
Project3/src/main/resources/templates/: add.html  index.html
